{
	"name": "webapp",
	"type": "module",
	"scripts": {
		"build": "tsc && vite build",
		"clean": "rm -rf dist",
		"dev": "vite --clearScreen false",
		"check:circular-deps": "madge --warning --circular --extensions ts,tsx src",
		"check:circular-deps-image": "madge --image graph.svg --extensions ts,tsx src",
		"test": "vitest run",
		"test:ci": "pnpm test",
		"test:webapp": "pnpm test",
		"test:cov": "vitest run --coverage && open ./coverage/index.html",
		"test:badges": "pnpm test:cov && jest-coverage-badges",
		"test:watch": "vitest",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"codegen": "graphql-codegen --config ./src/config/codegen.ts",
		"codegen:watch": "graphql-codegen -w --config ./src/config/codegen.ts",
		"generate-pwa-assets": "pwa-assets-generator",
		"tsc": "tsc"
	},
	"dependencies": {
		"@apollo/client": "3.11.8",
		"@funds-tracker/ui": "workspace:*",
		"@graphql-codegen/client-preset": "4.4.0",
		"@hookform/resolvers": "3.9.0",
		"@internationalized/date": "3.5.6",
		"clsx": "2.1.1",
		"date-fns": "4.1.0",
		"framer-motion": "11.11.7",
		"graphql": "16.9.0",
		"i18next": "23.15.2",
		"i18next-browser-languagedetector": "8.0.0",
		"i18next-http-backend": "2.6.2",
		"js-cookie": "3.0.5",
		"logrocket": "9.0.0",
		"lucide-react": "0.451.0",
		"next-themes": "0.3.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-focus-lock": "2.13.2",
		"react-google-recaptcha-v3": "1.10.1",
		"react-hook-form": "7.53.0",
		"react-i18next": "15.0.2",
		"react-is": "18.3.1",
		"react-router-dom": "6.26.2",
		"recharts": "2.12.7",
		"tailwind-merge": "2.5.3",
		"yup": "1.4.0"
	},
	"devDependencies": {
		"@babel/core": "7.25.7",
		"@funds-tracker/eslint-config": "workspace:*",
		"@graphql-codegen/cli": "5.0.3",
		"@graphql-codegen/typed-document-node": "5.0.10",
		"@graphql-codegen/typescript": "4.1.0",
		"@graphql-codegen/typescript-operations": "4.3.0",
		"@graphql-typed-document-node/core": "3.2.0",
		"@hookform/devtools": "4.3.1",
		"@testing-library/jest-dom": "6.5.0",
		"@testing-library/react": "16.0.1",
		"@testing-library/react-hooks": "8.0.1",
		"@testing-library/user-event": "14.5.2",
		"@types/js-cookie": "3.0.6",
		"@types/node": "22.7.5",
		"@types/react": "18.3.11",
		"@types/react-dom": "18.3.0",
		"@types/testing-library__jest-dom": "6.0.0",
		"@vite-pwa/assets-generator": "0.2.6",
		"@vitejs/plugin-react": "4.3.2",
		"@vitest/coverage-c8": "0.33.0",
		"autoprefixer": "10.4.20",
		"jsdom": "25.0.1",
		"madge": "8.0.0",
		"mq-polyfill": "1.1.8",
		"postcss": "8.4.47",
		"tailwindcss": "3.4.13",
		"tsconfig": "workspace:*",
		"tsconfig-paths-webpack-plugin": "4.1.0",
		"typescript": "5.6.3",
		"update-browserslist-db": "1.1.1",
		"vite": "5.4.8",
		"vite-plugin-eslint": "1.8.1",
		"vite-plugin-pwa": "0.20.5",
		"vite-plugin-svgr": "4.2.0",
		"vite-tsconfig-paths": "5.0.1",
		"vitest": "2.1.2",
		"workbox-window": "7.1.0"
	}
}
